# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Cierge_vol2' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Cierge_vol2
  pod 'PageMenu'
  pod 'NVActivityIndicatorView'
  pod 'RealmSwift'
  pod 'Parse'
  pod 'ParseUI'
  pod 'Material'
  pod 'NVActivityIndicatorView'
  pod 'AFDateHelper', '~> 4.0.1'
  pod 'BRYXBanner'

  target 'Cierge_vol2Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Cierge_vol2UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
